@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

/* pasword criteria */
#criteria {
    display:none;
    background: #f1f1f1;
    color: #000;
    position: relative;
    padding: 1em;
}
/* Add a green text color and a checkmark when the requirements are right */
.valid {
    color: green;
}
.valid:before {
    position: relative;
    left: -5px;
    content: "✔";
}
/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
    color: red;
}
.invalid:before {
    position: relative;
    left: -5px;
    content: "✖";
}
/*side menu*/
:root{
   --header-height: 3rem;
   --nav-width: 68px;
   --first-color: #4723D9;
   --first-color-light: #AFA5D9;
   --white-color: #F7F6FB;
   --body-font: 'Nunito', sans-serif;
   --normal-font-size: 1rem;
   --z-fixed: 100
}
*,::before,::after{
   box-sizing: border-box
}
body{
   position: relative;
   margin: var(--header-height) 0 0 0;
   padding: 0 1rem;
   font-family: var(--body-font);
   font-size: var(--normal-font-size);
   transition: .5s
}
a{
   text-decoration: none
}
.header{
   width: 100%;
   height: var(--header-height);
   position: fixed;
   top: 0;
   left: 0;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 0 1rem;
   background-color: var(--white-color);
   z-index: var(--z-fixed);
   transition: .5s
}
.header_toggle{
   color: var(--first-color);
   font-size: 1rem;
   cursor: pointer;
   
}
.header_img{
   width: 35px;
   height: 35px;
   display: flex;
   justify-content: center;
   border-radius: 50%;
   overflow: hidden
}
.header_img img{
   width: 40px
}

#body-pd {
   padding-top: var(--header-height);
 }

 /*side bar*/
 

.l-navbar{
   position: fixed;
   top: 0;
   left: -30%;
   width: var(--nav-width);
   height: 100vh;
   background-color: var(--first-color);
   padding: .5rem 1rem 0 0;
   transition: .5s;
   z-index: var(--z-fixed)
}
.nav{
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   overflow: hidden
}
.nav_logo, .nav_link{
   display: grid;
   grid-template-columns: max-content max-content;
   align-items: center;
   column-gap: 1rem;
   padding: .5rem 0 .5rem 1.5rem
}
.nav_logo{
   margin-bottom: 2rem
}
.nav_logo-icon{
   font-size: 1.25rem;
   color: var(--white-color);
   text-decoration: none;
}
.nav_logo-name{
   color: var(--white-color);
   font-weight: 700;
   text-decoration: none;
}
.nav_link{
   position: relative;
   color: var(--first-color-light);
   margin-bottom: 1.5rem;
   transition: .3s;
   text-decoration: none;

}
.nav_link:hover{
   color: var(--white-color)
}
.nav_icon{
   font-size: 1.25rem
}
.show{
   left: 0
}
.body-pd{
   padding-left: calc(var(--nav-width) + 1rem)
}
.active{
   color: var(--white-color)
}
.active::before{
   content: '';
   position: absolute;
   left: 0;
   width: 2px;
   height: 32px;
   background-color: var(--white-color)
}
.height-100{
   height:100vh
}
/* side bar */

.main-container {
   display: grid;
   grid-template-columns: 2fr 1fr;
   grid-gap: 50px;
 }


 /* Add custom styles for list items */
.container1 .box-info li {
   padding: 20px;
   background: #ffffff; /* Change the background color as needed */
   border-radius: 20px;
   display: flex;
   align-items: center;
   grid-gap: 24px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
 }

 .container1 .box-info .course-count{
   box-shadow: 0 0 20px rgba(175, 177, 226, 0.915);
 }
 
 
 .container1 .box-info li:hover {
   transform: translateY(-5px);
   transition: 0.3s;
   box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); /* Add a slight lift effect on hover */
 }

 .container1 .box-info li .bx {
   width: 80px;
   height: 80px;
   border-radius: 10px;
   font-size: 36px;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #ffffff; /* Change the icon color */
   background-color: #4723D9; /* Change the background color of the icon */
 }

 .container1 .box-info li .text {
   color: #2d2d2d; /* Change the text color */
 }

 .container1 .box-info li h3 {
   font-size: 24px;
   font-weight: bold;
   margin: 5px 0;
 }
 
 .container1 .box-info li p {
   font-size: 16px;
   margin: 0;
 }

 .courses{
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   position: relative;
 }

 

 .courses .cards{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: 15px;
 }
 .courses .cards .course{
   background-color: #ffffff;
   height: fit-content;
   padding: 5%;
   display: flex;
   grid-gap: 20px;
   font-size: 1rem;
 }

 .courses .cards .course .bx {
   width: 60px;
   height: 60px;
   border-radius: 50%;
   font-size: 36px;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #ffffff; /* Change the icon color */
   background-color: #dcd9e8; /* Change the background color of the icon */
 }

 /*  .container1{
   background-color: #4723D9;
    
 }
 .courses{
   background-color: #4723D9;
 }*/
  /* .container2{
   background-color: #4723D9;

 }  */

.container2 .cards{
   background: #ffffff; 
   border-radius: 20px;
   align-items: center;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
 
 .container2 i.bx {
   font-size: 40px; 
   background-color: #edecf1;
   padding: 20px;
   border-radius: 50%;
 }

 .links{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 15%;
   text-align: center;
 }

 .links .link{
   color: #4723D9;
   cursor: pointer;
 }

 .box-info {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
   grid-gap: 20px;

   padding: 0;
   /* margin-top: 36px; */
 }
 
 .box-info li {
   padding: 20px;
   background: var(--white-color);
   border-radius: 20px;
   display: flex;
   align-items: center;
   grid-gap: 24px;
 }
 
 .box-info li .bx {
   width: 80px;
   height: 80px;
   border-radius: 10px;
   font-size: 36px;
   display: flex;
   justify-content: center;
   align-items: center;
 }
 
 .cards {
   width: 28rem;
   height: 30rem;
   padding: 20px;
   background: var(--white-color);
   border-radius: 20px;
 }

 .performance{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: 50px;
 }

 .sperf .cards{
   background: #ffffff; 
   border-radius: 20px;
   align-items: center;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 }

 .cperf .cards{
   background: #ffffff; 
   border-radius: 20px;
   align-items: center;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 }

 /* go to courses button */
 button {
   position: relative;
   display: inline-block;
   cursor: pointer;
   outline: none;
   border: 0;
   vertical-align: middle;
   text-decoration: none;
   background: transparent;
   padding: 0;
   font-size: inherit;
   font-family: inherit;
  }
  
  button.learn-more {
   width: 12rem;
   height: auto;
   position: absolute; /* Add absolute positioning */
  bottom: 20px; /* Distance from the bottom */
  right: 20px; 
  }
  
  button.learn-more .circle {
   transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
   position: relative;
   display: block;
   margin: 0;
   width: 3rem;
   height: 3rem;
   background: #282936;
   border-radius: 1.625rem;
  }
  
  button.learn-more .circle .icon {
   transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
   position: absolute;
   top: 0;
   bottom: 0;
   margin: auto;
   background: #fff;
  }
  
  button.learn-more .circle .icon.arrow {
   transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
   left: 0.625rem;
   width: 1.125rem;
   height: 0.125rem;
   background: none;
  }
  
  button.learn-more .circle .icon.arrow::before {
   position: absolute;
   content: "";
   top: -0.29rem;
   right: 0.0625rem;
   width: 0.625rem;
   height: 0.625rem;
   border-top: 0.125rem solid #fff;
   border-right: 0.125rem solid #fff;
   transform: rotate(45deg);
  }
  
  button.learn-more .button-text {
   transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   padding: 0.75rem 0;
   margin: 0 0 0 1.85rem;
   color: #282936;
   font-weight: 700;
   line-height: 1.6;
   text-align: center;
   text-transform: uppercase;
  }
  
  button:hover .circle {
   width: 100%;
  }
  
  button:hover .circle .icon.arrow {
   background: #fff;
   transform: translate(1rem, 0);
  }
  
  button:hover .button-text {
   color: #fff;
  }
 
 @media screen and (min-width: 768px) {
   /* Add any specific styles for larger screens if needed */
 }

@media screen and (min-width: 768px){
   body{
       margin: calc(var(--header-height) + 1rem) 0 0 0;
       padding-left: calc(var(--nav-width) + 2rem)
   }
   .header{
       height: calc(var(--header-height) + 1rem);
       padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
   }
   .header_img{
       width: 40px;
       height: 40px
   }
   .header_img img{
       width: 45px
   }
   .l-navbar{
       left: 0;
       padding: 1rem 1rem 0 0
   }
   .show{
       width: calc(var(--nav-width) + 156px)
   }
   .body-pd{
       padding-left: calc(var(--nav-width) + 188px)
   }
}
